### ISSUE TITLE
Trace/BPT trap:5 error since XCode 13.3

### ISSUE THREAD

**Issue by ghost** [netguru/ResponseDetective#65]
Hello, since updating XCode to 13.3 I have the following Trace/BPT trap: 5 error during build. I am using cocoapods. Has someone some ideas about how to get around this ?

```
CompileSwift normal x86_64 (in target 'ResponseDetective' from project 'Pods')
    cd /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/BufferOutputFacility.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/ConsoleOutputFacility.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/Dictionary.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/ErrorRepresentation.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/ImageBodyDeserializer.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/JSONBodyDeserializer.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/OutputFacility.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/PlaintextBodyDeserializer.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/RequestRepresentation.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/ResponseDetective.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/ResponseRepresentation.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/URLEncodedBodyDeserializer.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/URLProtocol.swift -supplementary-output-file-map /var/folders/fq/s0bj6lr95t5_lvx66lqyv0cw0000gn/T/TemporaryDirectory.JREny4/supplementaryOutputs-1 -target x86_64-apple-ios8.0-simulator -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk -I /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Products/Debug-dev-iphonesimulator/ResponseDetective -F /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Products/Debug-dev-iphonesimulator/ResponseDetective -suppress-warnings -g -import-underlying-module -module-cache-path /Users/williamsantos/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 5 -enforce-exclusivity\=checked -O -D COCOAPODS -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -serialize-debugging-options -Xcc -working-directory -Xcc /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/ResponseDetective-generated-files.hmap -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/ResponseDetective-own-target-headers.hmap -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/ResponseDetective-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/ResponseDetective-project-headers.hmap -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Products/Debug-dev-iphonesimulator/ResponseDetective/include -Xcc -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk/usr/include/libxml2 -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/DerivedSources-normal/x86_64 -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/DerivedSources/x86_64 -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/DerivedSources -Xcc -DPOD_CONFIGURATION_DEBUG_DEV\=1 -Xcc -DCOCOAPODS\=1 -Xcc -ivfsoverlay -Xcc /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/unextended-module-overlay.yaml -module-name ResponseDetective -target-sdk-version 15.4 -num-threads 8 -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/BufferOutputFacility.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/ConsoleOutputFacility.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/Dictionary.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/ErrorRepresentation.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/ImageBodyDeserializer.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/JSONBodyDeserializer.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/OutputFacility.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/PlaintextBodyDeserializer.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/RequestRepresentation.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/ResponseDetective.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/ResponseRepresentation.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/URLEncodedBodyDeserializer.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/URLProtocol.o

[cleanup]   %17 = apply %15(%16) : $@convention(method) (@guaranteed String) -> @owned NSString
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/BufferOutputFacility.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/ConsoleOutputFacility.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/Dictionary.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/ErrorRepresentation.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/ImageBodyDeserializer.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/JSONBodyDeserializer.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/OutputFacility.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/PlaintextBodyDeserializer.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/RequestRepresentation.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/ResponseDetective.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/ResponseRepresentation.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/URLEncodedBodyDeserializer.swift /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/URLProtocol.swift -supplementary-output-file-map /var/folders/fq/s0bj6lr95t5_lvx66lqyv0cw0000gn/T/TemporaryDirectory.JREny4/supplementaryOutputs-1 -target x86_64-apple-ios8.0-simulator -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk -I /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Products/Debug-dev-iphonesimulator/ResponseDetective -F /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Products/Debug-dev-iphonesimulator/ResponseDetective -suppress-warnings -g -import-underlying-module -module-cache-path /Users/williamsantos/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 5 -enforce-exclusivity=checked -O -D COCOAPODS -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -serialize-debugging-options -Xcc -working-directory -Xcc /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/ResponseDetective-generated-files.hmap -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/ResponseDetective-own-target-headers.hmap -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/ResponseDetective-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/ResponseDetective-project-headers.hmap -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Products/Debug-dev-iphonesimulator/ResponseDetective/include -Xcc -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk/usr/include/libxml2 -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/DerivedSources-normal/x86_64 -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/DerivedSources/x86_64 -Xcc -I/Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/DerivedSources -Xcc -DPOD_CONFIGURATION_DEBUG_DEV=1 -Xcc -DCOCOAPODS=1 -Xcc -ivfsoverlay -Xcc /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/unextended-module-overlay.yaml -module-name ResponseDetective -target-sdk-version 15.4 -num-threads 8 -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/BufferOutputFacility.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/ConsoleOutputFacility.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/Dictionary.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/ErrorRepresentation.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/ImageBodyDeserializer.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/JSONBodyDeserializer.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/OutputFacility.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/PlaintextBodyDeserializer.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/RequestRepresentation.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/ResponseDetective.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/ResponseRepresentation.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/URLEncodedBodyDeserializer.o -o /Users/williamsantos/Library/Developer/Xcode/DerivedData/rgplayers-diegoaqfaikdhufogwsifirnsral/Build/Intermediates.noindex/Pods.build/Debug-dev-iphonesimulator/ResponseDetective.build/Objects-normal/x86_64/URLProtocol.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module ResponseDetective)
4.	While silgen emitFunction SIL function "@$s17ResponseDetective21ConsoleOutputFacilityC14printBoxString33_174F18FF5D8597AF4BD2C57144D28C7ELL5title8sectionsySS_SaySS_SaySSGtGtF".
 for 'printBoxString(title:sections:)' (at /Users/williamsantos/Documents/workspace_ios/app-players-ios/Pods/ResponseDetective/ResponseDetective/Sources/ConsoleOutputFacility.swift:141:10)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106da6f88 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106da5f9c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000106da7618 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001931144e4 _sigtramp + 56
4  swift-frontend           0x0000000102d45264 (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 10344
5  swift-frontend           0x0000000102cb213c emitNativeToCBridgedValue(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::CanType, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 6260
6  swift-frontend           0x0000000102cd73e0 swift::Lowering::Conversion::emit(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::SGFContext) const + 760
7  swift-frontend           0x0000000102cd800c swift::Lowering::ConvertingInitialization::copyOrInitValueInto(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, bool) + 132
8  swift-frontend           0x0000000102c7af40 (anonymous namespace)::ScalarResultPlan::finish(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::CanType, llvm::ArrayRef<swift::Lowering::ManagedValue>&, swift::SILValue) + 460
9  swift-frontend           0x0000000102c91d88 swift::Lowering::SILGenFunction::emitApply(std::__1::unique_ptr<swift::Lowering::ResultPlan, std::__1::default_delete<swift::Lowering::ResultPlan> >&&, swift::Lowering::ArgumentScope&&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SubstitutionMap, llvm::ArrayRef<swift::Lowering::ManagedValue>, swift::Lowering::CalleeTypeInfo const&, swift::OptionSet<swift::ApplyFlags, unsigned char>, swift::Lowering::SGFContext, llvm::Optional<swift::ImplicitActorHopTarget>) + 2160
10 swift-frontend           0x0000000102c982fc (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2464
11 swift-frontend           0x0000000102c95dc0 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 2160
12 swift-frontend           0x0000000102cefc88 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
13 swift-frontend           0x0000000102cd6ff0 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 312
14 swift-frontend           0x0000000102ca4ff0 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 3080
15 swift-frontend           0x0000000102c9360c (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 200
16 swift-frontend           0x0000000102cad348 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 524
17 swift-frontend           0x0000000102cace94 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 932
18 swift-frontend           0x0000000102c9823c (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2272
19 swift-frontend           0x0000000102c95dc0 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 2160
20 swift-frontend           0x0000000102ceff94 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 624
21 swift-frontend           0x0000000102d5805c swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 3676
22 swift-frontend           0x0000000102d125e0 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 704
23 swift-frontend           0x0000000102c86940 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 10084
24 swift-frontend           0x0000000102c88be8 emitOrDelayFunction(swift::Lowering::SILGenModule&, swift::SILDeclRef, bool) + 228
25 swift-frontend           0x0000000102c841c8 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 228
26 swift-frontend           0x0000000102d666ac (anonymous namespace)::SILGenType::emitType() + 296
27 swift-frontend           0x0000000102c8c99c swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 104
28 swift-frontend           0x0000000102c8b3e4 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 3396
29 swift-frontend           0x0000000102d56e74 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 216
30 swift-frontend           0x0000000102c8e8c8 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 608
31 swift-frontend           0x0000000102648d8c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6700
32 swift-frontend           0x0000000102610130 swift::mainEntry(int, char const**) + 808
33 dyld                     0x00000001096210f4 start + 520
error: Trace/BPT trap: 5 (in target 'ResponseDetective' from project 'Pods')
```

**Comment by purepure** [comment]
I got the same issue with xcode 13.3
Please take a look

**Comment by mschuetz-viz** [comment]
Ran into the same problem - I tried to compile the framework on my machine and it gave the same error. I traced it down to the way `printClosure` is declared in `ConsoleOutputFacility`

```swift
private let printClosure: @convention(block) (String) -> Void
```

It seems that if you remove that `@convention(block)` attribute from class initialiser and variable declaration, the problem gets solved. However I believe that we loose ObjC compatibility 🤔
